-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Waktu pembuatan: 12 Agu 2022 pada 14.31
-- Versi server: 5.7.31
-- Versi PHP: 7.4.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `sekolah`
--

-- --------------------------------------------------------

--
-- Struktur dari tabel `actors`
--

DROP TABLE IF EXISTS `actors`;
CREATE TABLE IF NOT EXISTS `actors` (
  `actor_id` int(11) NOT NULL AUTO_INCREMENT,
  `role` varchar(128) NOT NULL,
  PRIMARY KEY (`actor_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `actors`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `actor_details`
--

DROP TABLE IF EXISTS `actor_details`;
CREATE TABLE IF NOT EXISTS `actor_details` (
  `detail_id` int(11) NOT NULL AUTO_INCREMENT,
  `actor_id` int(11) NOT NULL,
  `menu_id` int(11) NOT NULL,
  PRIMARY KEY (`detail_id`),
  KEY `actor_id` (`actor_id`),
  KEY `menu_id` (`menu_id`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `actor_details`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `jenis_pembayaran`
--

DROP TABLE IF EXISTS `jenis_pembayaran`;
CREATE TABLE IF NOT EXISTS `jenis_pembayaran` (
  `id_akun` int(11) NOT NULL AUTO_INCREMENT,
  `kode_akun` varchar(8) NOT NULL,
  `nama_akun` varchar(128) NOT NULL,
  `is_active` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id_akun`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `jenis_pembayaran`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `kelas`
--

DROP TABLE IF EXISTS `kelas`;
CREATE TABLE IF NOT EXISTS `kelas` (
  `id_kelas` int(11) NOT NULL AUTO_INCREMENT,
  `tingkat` enum('7','8','9') NOT NULL DEFAULT '7',
  `label` char(1) NOT NULL,
  PRIMARY KEY (`id_kelas`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `kelas`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `menus`
--

DROP TABLE IF EXISTS `menus`;
CREATE TABLE IF NOT EXISTS `menus` (
  `menu_id` int(11) NOT NULL AUTO_INCREMENT,
  `link` varchar(128) NOT NULL,
  `active_class` varchar(64) DEFAULT NULL,
  `icon` varchar(86) DEFAULT NULL,
  `label` varchar(128) NOT NULL,
  `type` enum('single','parent','child') NOT NULL DEFAULT 'single',
  `category` enum('top','master','transaksi','laporan','pengaturan') NOT NULL DEFAULT 'master',
  `parent_id` int(11) DEFAULT NULL,
  `order_no` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`menu_id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `menus`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `pembayaran`
--

DROP TABLE IF EXISTS `pembayaran`;
CREATE TABLE IF NOT EXISTS `pembayaran` (
  `id_pembayaran` int(11) NOT NULL AUTO_INCREMENT,
  `id_tagihan` int(11) DEFAULT NULL,
  `nominal` int(11) NOT NULL,
  `waktu_transaksi` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `id_petugas` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_pembayaran`),
  KEY `id_tagihan` (`id_tagihan`),
  KEY `id_petugas` (`id_petugas`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `riwayat_kelas`
--

DROP TABLE IF EXISTS `riwayat_kelas`;
CREATE TABLE IF NOT EXISTS `riwayat_kelas` (
  `id_riwayat` int(11) NOT NULL AUTO_INCREMENT,
  `id_siswa` int(11) DEFAULT NULL,
  `id_kelas` int(11) DEFAULT NULL,
  `waktu_perubahan` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id_riwayat`),
  KEY `id_siswa` (`id_siswa`),
  KEY `id_kelas` (`id_kelas`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `siswa`
--

DROP TABLE IF EXISTS `siswa`;
CREATE TABLE IF NOT EXISTS `siswa` (
  `id_siswa` int(11) NOT NULL AUTO_INCREMENT,
  `no_induk` varchar(64) NOT NULL,
  `nama` varchar(128) NOT NULL,
  `jenis_kelamin` enum('L','P') NOT NULL DEFAULT 'L',
  `id_kelas` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_siswa`),
  KEY `id_kelas` (`id_kelas`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `siswa`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tagihan`
--

DROP TABLE IF EXISTS `tagihan`;
CREATE TABLE IF NOT EXISTS `tagihan` (
  `id_tagihan` int(11) NOT NULL AUTO_INCREMENT,
  `id_akun` int(11) DEFAULT NULL,
  `catatan` text NOT NULL,
  `nominal` int(11) NOT NULL,
  `tenggat_waktu` date NOT NULL,
  `waktu_pembuatan` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `waktu_perubahan` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `user_pembuat` int(11) DEFAULT NULL,
  `user_perubah` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_tagihan`),
  KEY `id_akun` (`id_akun`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `tagihan_detail`
--

DROP TABLE IF EXISTS `tagihan_detail`;
CREATE TABLE IF NOT EXISTS `tagihan_detail` (
  `id_detail` int(11) NOT NULL AUTO_INCREMENT,
  `id_tagihan` int(11) DEFAULT NULL,
  `id_siswa` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_detail`),
  KEY `id_tagihan` (`id_tagihan`),
  KEY `id_siswa` (`id_siswa`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(32) NOT NULL,
  `password` varchar(255) NOT NULL,
  `fullname` varchar(128) NOT NULL,
  `photo` varchar(255) NOT NULL,
  `actor_id` int(11) DEFAULT NULL,
  `is_active` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`user_id`),
  KEY `actor_id` (`actor_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `users`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `user_sessions`
--

DROP TABLE IF EXISTS `user_sessions`;
CREATE TABLE IF NOT EXISTS `user_sessions` (
  `id` varchar(128) NOT NULL,
  `ip_address` varchar(45) NOT NULL,
  `timestamp` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `data` blob NOT NULL,
  KEY `ci_sessions_timestamp` (`timestamp`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `user_sessions`
--


-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `v_actor_menus`
-- (Lihat di bawah untuk tampilan aktual)
--
DROP VIEW IF EXISTS `v_actor_menus`;
CREATE TABLE IF NOT EXISTS `v_actor_menus` (
`detail_id` int(11)
,`actor_id` int(11)
,`role` varchar(128)
,`menu_id` int(11)
,`link` varchar(128)
,`active_class` varchar(64)
,`icon` varchar(86)
,`label` varchar(128)
,`type` enum('single','parent','child')
,`category` enum('top','master','transaksi','laporan','pengaturan')
,`parent_id` int(11)
,`order_no` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `v_login`
-- (Lihat di bawah untuk tampilan aktual)
--
DROP VIEW IF EXISTS `v_login`;
CREATE TABLE IF NOT EXISTS `v_login` (
`user_id` int(11)
,`username` varchar(32)
,`fullname` varchar(128)
,`photo` varchar(255)
,`actor_id` int(11)
,`password` varchar(255)
,`role` varchar(128)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `v_pembayaran`
-- (Lihat di bawah untuk tampilan aktual)
--
DROP VIEW IF EXISTS `v_pembayaran`;
CREATE TABLE IF NOT EXISTS `v_pembayaran` (
`id_pembayaran` int(11)
,`jumlah_bayar` int(11)
,`waktu_transaksi` datetime
,`id_petugas` int(11)
,`id_detail` int(11)
,`id_tagihan` int(11)
,`id_akun` int(11)
,`catatan` text
,`nominal` int(11)
,`tenggat_waktu` date
,`waktu_pembuatan` datetime
,`waktu_perubahan` datetime
,`user_pembuat` int(11)
,`user_perubah` int(11)
,`kode_akun` varchar(8)
,`nama_akun` varchar(128)
,`id_siswa` int(11)
,`no_induk` varchar(64)
,`nama` varchar(128)
,`jenis_kelamin` enum('L','P')
,`id_kelas` int(11)
,`kelas_tingkat` enum('7','8','9')
,`kelas_label` char(1)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `v_siswa`
-- (Lihat di bawah untuk tampilan aktual)
--
DROP VIEW IF EXISTS `v_siswa`;
CREATE TABLE IF NOT EXISTS `v_siswa` (
`id_siswa` int(11)
,`no_induk` varchar(64)
,`nama` varchar(128)
,`jenis_kelamin` enum('L','P')
,`id_kelas` int(11)
,`kelas_tingkat` enum('7','8','9')
,`kelas_label` char(1)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `v_tagihan`
-- (Lihat di bawah untuk tampilan aktual)
--
DROP VIEW IF EXISTS `v_tagihan`;
CREATE TABLE IF NOT EXISTS `v_tagihan` (
`id_tagihan` int(11)
,`id_akun` int(11)
,`catatan` text
,`nominal` int(11)
,`tenggat_waktu` date
,`waktu_pembuatan` datetime
,`waktu_perubahan` datetime
,`user_pembuat` int(11)
,`user_perubah` int(11)
,`kode_akun` varchar(8)
,`nama_akun` varchar(128)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `v_tagihan_detail`
-- (Lihat di bawah untuk tampilan aktual)
--
DROP VIEW IF EXISTS `v_tagihan_detail`;
CREATE TABLE IF NOT EXISTS `v_tagihan_detail` (
`id_detail` int(11)
,`id_tagihan` int(11)
,`id_akun` int(11)
,`catatan` text
,`nominal` int(11)
,`tenggat_waktu` date
,`waktu_pembuatan` datetime
,`waktu_perubahan` datetime
,`user_pembuat` int(11)
,`user_perubah` int(11)
,`kode_akun` varchar(8)
,`nama_akun` varchar(128)
,`id_siswa` int(11)
,`no_induk` varchar(64)
,`nama` varchar(128)
,`jenis_kelamin` enum('L','P')
,`id_kelas` int(11)
,`kelas_tingkat` enum('7','8','9')
,`kelas_label` char(1)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `v_users`
-- (Lihat di bawah untuk tampilan aktual)
--
DROP VIEW IF EXISTS `v_users`;
CREATE TABLE IF NOT EXISTS `v_users` (
`user_id` int(11)
,`username` varchar(32)
,`fullname` varchar(128)
,`photo` varchar(255)
,`actor_id` int(11)
,`password` varchar(255)
,`role` varchar(128)
,`is_active` tinyint(1)
);

-- --------------------------------------------------------

--
-- Struktur untuk view `v_actor_menus`
--
DROP TABLE IF EXISTS `v_actor_menus`;

DROP VIEW IF EXISTS `v_actor_menus`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_actor_menus`  AS  select `dt`.`detail_id` AS `detail_id`,`ac`.`actor_id` AS `actor_id`,`ac`.`role` AS `role`,`mn`.`menu_id` AS `menu_id`,`mn`.`link` AS `link`,`mn`.`active_class` AS `active_class`,`mn`.`icon` AS `icon`,`mn`.`label` AS `label`,`mn`.`type` AS `type`,`mn`.`category` AS `category`,`mn`.`parent_id` AS `parent_id`,`mn`.`order_no` AS `order_no` from ((`actors` `ac` join `actor_details` `dt`) join `menus` `mn`) where ((`ac`.`actor_id` = `dt`.`actor_id`) and (`dt`.`menu_id` = `mn`.`menu_id`)) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `v_login`
--
DROP TABLE IF EXISTS `v_login`;

DROP VIEW IF EXISTS `v_login`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_login`  AS  select `u`.`user_id` AS `user_id`,`u`.`username` AS `username`,`u`.`fullname` AS `fullname`,`u`.`photo` AS `photo`,`u`.`actor_id` AS `actor_id`,`u`.`password` AS `password`,`act`.`role` AS `role` from (`users` `u` join `actors` `act`) where ((`u`.`actor_id` = `act`.`actor_id`) and (`u`.`is_active` = TRUE)) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `v_pembayaran`
--
DROP TABLE IF EXISTS `v_pembayaran`;

DROP VIEW IF EXISTS `v_pembayaran`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_pembayaran`  AS  select `b`.`id_pembayaran` AS `id_pembayaran`,`b`.`nominal` AS `jumlah_bayar`,`b`.`waktu_transaksi` AS `waktu_transaksi`,`b`.`id_petugas` AS `id_petugas`,`t`.`id_detail` AS `id_detail`,`t`.`id_tagihan` AS `id_tagihan`,`t`.`id_akun` AS `id_akun`,`t`.`catatan` AS `catatan`,`t`.`nominal` AS `nominal`,`t`.`tenggat_waktu` AS `tenggat_waktu`,`t`.`waktu_pembuatan` AS `waktu_pembuatan`,`t`.`waktu_perubahan` AS `waktu_perubahan`,`t`.`user_pembuat` AS `user_pembuat`,`t`.`user_perubah` AS `user_perubah`,`t`.`kode_akun` AS `kode_akun`,`t`.`nama_akun` AS `nama_akun`,`t`.`id_siswa` AS `id_siswa`,`t`.`no_induk` AS `no_induk`,`t`.`nama` AS `nama`,`t`.`jenis_kelamin` AS `jenis_kelamin`,`t`.`id_kelas` AS `id_kelas`,`t`.`kelas_tingkat` AS `kelas_tingkat`,`t`.`kelas_label` AS `kelas_label` from (`v_tagihan_detail` `t` join `pembayaran` `b` on((`t`.`id_detail` = `b`.`id_tagihan`))) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `v_siswa`
--
DROP TABLE IF EXISTS `v_siswa`;

DROP VIEW IF EXISTS `v_siswa`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_siswa`  AS  select `s`.`id_siswa` AS `id_siswa`,`s`.`no_induk` AS `no_induk`,`s`.`nama` AS `nama`,`s`.`jenis_kelamin` AS `jenis_kelamin`,`s`.`id_kelas` AS `id_kelas`,`k`.`tingkat` AS `kelas_tingkat`,`k`.`label` AS `kelas_label` from (`siswa` `s` join `kelas` `k` on((`s`.`id_kelas` = `k`.`id_kelas`))) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `v_tagihan`
--
DROP TABLE IF EXISTS `v_tagihan`;

DROP VIEW IF EXISTS `v_tagihan`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_tagihan`  AS  select `t`.`id_tagihan` AS `id_tagihan`,`t`.`id_akun` AS `id_akun`,`t`.`catatan` AS `catatan`,`t`.`nominal` AS `nominal`,`t`.`tenggat_waktu` AS `tenggat_waktu`,`t`.`waktu_pembuatan` AS `waktu_pembuatan`,`t`.`waktu_perubahan` AS `waktu_perubahan`,`t`.`user_pembuat` AS `user_pembuat`,`t`.`user_perubah` AS `user_perubah`,`j`.`kode_akun` AS `kode_akun`,`j`.`nama_akun` AS `nama_akun` from (`tagihan` `t` join `jenis_pembayaran` `j` on((`t`.`id_akun` = `j`.`id_akun`))) where (`j`.`is_active` = TRUE) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `v_tagihan_detail`
--
DROP TABLE IF EXISTS `v_tagihan_detail`;

DROP VIEW IF EXISTS `v_tagihan_detail`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_tagihan_detail`  AS  select `d`.`id_detail` AS `id_detail`,`t`.`id_tagihan` AS `id_tagihan`,`t`.`id_akun` AS `id_akun`,`t`.`catatan` AS `catatan`,`t`.`nominal` AS `nominal`,`t`.`tenggat_waktu` AS `tenggat_waktu`,`t`.`waktu_pembuatan` AS `waktu_pembuatan`,`t`.`waktu_perubahan` AS `waktu_perubahan`,`t`.`user_pembuat` AS `user_pembuat`,`t`.`user_perubah` AS `user_perubah`,`t`.`kode_akun` AS `kode_akun`,`t`.`nama_akun` AS `nama_akun`,`s`.`id_siswa` AS `id_siswa`,`s`.`no_induk` AS `no_induk`,`s`.`nama` AS `nama`,`s`.`jenis_kelamin` AS `jenis_kelamin`,`s`.`id_kelas` AS `id_kelas`,`s`.`kelas_tingkat` AS `kelas_tingkat`,`s`.`kelas_label` AS `kelas_label` from ((`v_tagihan` `t` join `tagihan_detail` `d`) join `v_siswa` `s`) where ((`t`.`id_tagihan` = `d`.`id_tagihan`) and (`d`.`id_siswa` = `s`.`id_siswa`)) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `v_users`
--
DROP TABLE IF EXISTS `v_users`;

DROP VIEW IF EXISTS `v_users`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_users`  AS  select `u`.`user_id` AS `user_id`,`u`.`username` AS `username`,`u`.`fullname` AS `fullname`,`u`.`photo` AS `photo`,`u`.`actor_id` AS `actor_id`,`u`.`password` AS `password`,`act`.`role` AS `role`,`u`.`is_active` AS `is_active` from (`users` `u` join `actors` `act` on((`u`.`actor_id` = `act`.`actor_id`))) ;

--
-- Ketidakleluasaan untuk tabel pelimpahan (Dumped Tables)
--

--
-- Ketidakleluasaan untuk tabel `actor_details`
--
ALTER TABLE `actor_details`
  ADD CONSTRAINT `actor_details_ibfk_1` FOREIGN KEY (`actor_id`) REFERENCES `actors` (`actor_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `actor_details_ibfk_2` FOREIGN KEY (`menu_id`) REFERENCES `menus` (`menu_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `pembayaran`
--
ALTER TABLE `pembayaran`
  ADD CONSTRAINT `pembayaran_ibfk_1` FOREIGN KEY (`id_tagihan`) REFERENCES `tagihan_detail` (`id_detail`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `pembayaran_ibfk_2` FOREIGN KEY (`id_petugas`) REFERENCES `users` (`user_id`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `siswa`
--
ALTER TABLE `siswa`
  ADD CONSTRAINT `siswa_ibfk_1` FOREIGN KEY (`id_kelas`) REFERENCES `kelas` (`id_kelas`) ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `tagihan`
--
ALTER TABLE `tagihan`
  ADD CONSTRAINT `tagihan_ibfk_1` FOREIGN KEY (`id_akun`) REFERENCES `jenis_pembayaran` (`id_akun`) ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `tagihan_detail`
--
ALTER TABLE `tagihan_detail`
  ADD CONSTRAINT `tagihan_detail_ibfk_1` FOREIGN KEY (`id_siswa`) REFERENCES `siswa` (`id_siswa`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `tagihan_detail_ibfk_2` FOREIGN KEY (`id_tagihan`) REFERENCES `tagihan` (`id_tagihan`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `users`
--
ALTER TABLE `users`
  ADD CONSTRAINT `users_ibfk_1` FOREIGN KEY (`actor_id`) REFERENCES `actors` (`actor_id`) ON DELETE SET NULL ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
